# lesson_6_and_homework

./: pom.xml
.github/workflows/: ui-tests.yml
src/main/java/znurmanova/configs/: TestPropertiesConfig.java
src/main/java/znurmanova/pageObjects/: BasePage.java  DragAndDropPage.java  DropDownPage.java  HomePage.java  NavigationPage.java  WebFormPage.java
src/main/java/znurmanova/patterns/: WebDriverFactory.java
src/main/java/znurmanova/selenide/pages/: BasePage.java  HomePage.java  WebFormPage.java
src/test/java/pages/: BasePage.java  DragAndDropPage.java  DropDownPage.java  HomePage.java  NavigationPage.java  WebFormPage.java
src/test/java/selenide/: SelenideTests.java
src/test/java/steps/: AllureSteps.java
src/test/java/ui/: BasePageTest.java  BasePageTests.java  BaseTest.java  BaseTests.java  BaseTestsForPOM.java  DownloadTests.java  DragAndDropPageForPOM.java  DragAndDropPageTestsForPOM.java  DropDownPageForPOM.java  DropDownPageTestsForPOM.java  HomePageForPOM.java  HomePageTestsForPOM.java  NavigationPageForPOM.java  NavigationPageTestsForPOM.java  Selenidetests.java  SubmitPageForPOM.java  WebFormTests.java  WebFormTestsForPOM.java  lesson_6_and_homework.java
src/test/java/ui/POM/: BasePageTest.java  DragAndDropPageTestsForPOM.java  DropDownPageForPOM.java  DropDownPageTestsForPOM.java  HomePageForPOM.java  HomePageTestsForPOM.java  NavigationPageForPOM.java  NavigationPageTestsForPOM.java  SubmitPageForPOM.java  WebFormTestsForPOM.java
